ext {
    hutoolVersion = '5.7.16'
}
dependencies {
    implementation(
            "com.google.auto.service:auto-service:1.0",
            "org.hibernate.validator:hibernate-validator:6.2.0.Final",
            'org.springframework.boot:spring-boot-starter-validation',
    )
    api(
            'org.springframework.boot:spring-boot-starter-data-jpa',
            "cn.hutool:hutool-all:${hutoolVersion}",
            'org.springframework.security:spring-security-oauth2-resource-server',

    )
    annotationProcessor(
            "com.google.auto.service:auto-service:1.0"
    )
}

jar {
    enabled(true)
}
bootJar {
    enabled(false)
}
compileJava {
    options.setCompilerArgs(
            [
                    "--add-exports=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED",
                    "--add-exports=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED",
                    "--add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED",
                    "--add-exports=jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED",
                    "--add-exports=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED"
            ]
    )
}
