dependencies {
    implementation(
            "com.google.auto.service:auto-service:1.0",
            "org.hibernate.validator:hibernate-validator:6.2.0.Final",
    )
    api(
            'org.springframework.boot:spring-boot-starter-data-jpa',
    )
    annotationProcessor(
            "com.google.auto.service:auto-service:1.0"
    )
}

jar {
    enabled(true)
}
bootJar {
    enabled(false)
}
compileJava {
    options.setCompilerArgs(
            [
                    "--add-exports=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED",
                    "--add-exports=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED",
                    "--add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED",
                    "--add-exports=jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED",
                    "--add-exports=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED"
            ]
    )
}
