# implementing-domain-driven-design

./: .gitignore  README.md  build.gradle  settings.gradle  testdb.lock.db  testdb.mv.db  testdb.trace.db
file-collaboration/: README.md  build.gradle
file-collaboration/src/main/java/cn/xialugui/filecollaboration/: FileCollaborationApplication.java
file-collaboration/src/main/java/cn/xialugui/filecollaboration/application/: FileApplicationService.java
file-collaboration/src/main/java/cn/xialugui/filecollaboration/domain/model/: Entity.java  ValueObject.java
file-collaboration/src/main/java/cn/xialugui/filecollaboration/infrastructure/oauth2/: OAuth2ResourceServerSecurityConfiguration.java
file-collaboration/src/main/resources/: application.yml
file-collaboration/src/test/java/cn/xialugui/filecollaboration/: FileCollaborationApplicationTests.java
identity-access/: README.md  build.gradle
identity-access/src/main/java/cn/xialugui/: package-info.java
identity-access/src/main/java/cn/xialugui/identityaccess/: IdentityAccessApplication.java  UserApplication.java  package-info.java
identity-access/src/main/java/cn/xialugui/identityaccess/application/: AbstractApplicationService.java  package-info.java
identity-access/src/main/java/cn/xialugui/identityaccess/application/permission/: CreatePermissionCommand.java  PermissionApplicationService.java
identity-access/src/main/java/cn/xialugui/identityaccess/application/role/: ChangeNameCommand.java  CreateCommand.java  CreateRoleCommand.java  RoleApplicationService.java  RoleDomainEventListener.java
identity-access/src/main/java/cn/xialugui/identityaccess/application/user/: ChangeNicknameCommand.java  CreateCommand.java  CreateUserCommand.java  UserApplicationService.java  UserService.java
identity-access/src/main/java/cn/xialugui/identityaccess/domain/: ValidationNotificationHandler.java  Validator.java  package-info.java
identity-access/src/main/java/cn/xialugui/identityaccess/domain/model/: AbstractAggregateRoot.java  AbstractDomainEvent.java  AggregateRoot.java  DomainEvent.java  Entity.java  HibernateAggregateRoot.java  HibernateEntity.java  Identifiable.java  IdentifiedDomainObject.java  Identifier.java  ValueObject.java  package-info.java
identity-access/src/main/java/cn/xialugui/identityaccess/infrastructure/aop/: AopConfiguration.java
identity-access/src/main/java/cn/xialugui/identityaccess/infrastructure/exception/: RoleCantBeNullException.java  RoleNotFoundException.java
identity-access/src/main/java/cn/xialugui/identityaccess/infrastructure/oauth2/: AuthorizationServerConfig.java  AuthorizationServerConfiguration.java  DefaultSecurityConfig.java  DefaultUserDetailService.java  GlobalCorsConfiguration.java  Jwks.java  JwtTokenConfiguration.java  KeyGeneratorUtils.java  OidcUserInfoMapperExtendImpl.java  SecurityConfiguration.java  SpringSecurityAuditorAware.java  TokenEnhancerConfiguration.java  UserDetails.java  UserIdTokenEnhancer.java  UserTest.java  XyOidcUserInfoMapper.java
identity-access/src/main/java/cn/xialugui/identityaccess/infrastructure/openapi/: OpenApiConfiguration.java
identity-access/src/main/java/cn/xialugui/identityaccess/infrastructure/persistence/: AbstractAuditable.java  AbstractPersistable.java  DataLoader.java  HibernateEntity.java  package-info.java
identity-access/src/main/java/cn/xialugui/identityaccess/resources/: LoginPage.java  package-info.java
identity-access/src/main/java/cn/xialugui/identityaccess/resources/permission/: PermissionResource.java
identity-access/src/main/java/cn/xialugui/identityaccess/resources/role/: RoleResource.java
identity-access/src/main/java/cn/xialugui/identityaccess/resources/user/: UserDetailsProjection.java  UserResource.java
identity-access/src/main/resources/: ValidationMessages.properties  application.yml  messages.properties
identity-access/src/main/resources/sql/: oauth2-authorization-consent-schema.sql  oauth2-authorization-schema.sql  oauth2-registered-client-schema.sql  user.sql
identity-access/src/main/resources/static/: login.css  login.html
identity-access/src/main/resources/static/public/: antd.css  antd.js  browser.js  moment.js
identity-access/src/test/groovy/cn/xialugui/identityaccess/: ValidatableSpecification.groovy
identity-access/src/test/groovy/cn/xialugui/identityaccess/application/user/: UserApplicationServiceSpecification.groovy
identity-access/src/test/resources/: application.yml
identity-access/src/test/resources/sql/: user.sql
plugin/: README.md  build.gradle
plugin/src/main/java/cn/xialugui/plugin/: PluginApplication.java
plugin/src/main/java/cn/xialugui/plugin/command/: Plugin.java
plugin/src/main/java/cn/xialugui/plugin/infrastructure/: package-info.java
plugin/src/main/java/cn/xialugui/plugin/interfaces/: package-info.java
plugin/src/main/java/cn/xialugui/plugin/query/: PluginEntityRepository.java  PluginHandler.java  PluginViewQuery.java
plugin/src/main/java/cn/xialugui/plugin/util/: Environment.java  PluginCantRemoveException.java  PluginCantUnpackException.java  PluginUtil.java
plugin/src/main/java/cn/xialugui/tool/: ToolApplication.java
plugin/src/main/kotlin/cn/xialugui/plugin/query/: entities.kt
plugin/src/main/resources/: application.yml
plugin/src/test/groovy/cn/xialugui/plugin/: StubAggregateLifecycleSpecification.groovy
plugin/src/test/groovy/cn/xialugui/plugin/command/: PluginSpec.groovy
shared-kernel/: README.md  build.gradle
shared-kernel/src/main/resources/: ValidationMessages.properties  ValidationMessages_en_US.properties
shared-kernel/src/test/groovy/cn/xialugui/sharedkernel/: ValidatableSpecification.groovy
shared-kernel/src/test/resources/: ValidationMessages.properties  ValidationMessages_en_US.properties
system-information/: README.md  build.gradle
system-information/src/main/java/cn/xialugui/systeminformation/: SystemInformationApplication.java
system-information/src/main/resources/: application.yml
user/: README.md  build.gradle
user/src/main/java/cn/xialugui/user/: UserApplication.java
(+217 files in other folders)
