plugins {
    id 'org.springframework.boot' version '2.5.4' apply false
    id 'io.spring.dependency-management' version '1.0.11.RELEASE' apply false
}
ext {
    spockVersion = '2.0-groovy-3.0'
    springCloudVersion = '2020.0.3'
    openapiVersion = '1.5.6'
    winsinVersion = '1.2.15'
    axonVersion = '4.5.5'
}

allprojects {
    apply plugin: 'java-library'
    group = 'cn.xialugui'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '11'
    test {
        useJUnitPlatform()
    }

    repositories {
        mavenLocal()
        maven {
            name '阿里云'
            url 'https://maven.aliyun.com/repository/public/'
        }
        //陆龟的个人仓库
        maven {
            credentials {
                username '61288ed81069a2b099d0f815'
                password 'mW(r)FOlCvM_'
            }
            url 'https://packages.aliyun.com/maven/repository/2091508-release-wPuZ2a/'
        }
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'groovy'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    dependencies {
        compileOnly(
                "org.projectlombok:lombok"
        )

        annotationProcessor(
                'org.hibernate.validator:hibernate-validator-annotation-processor:6.2.0.Final',
                "org.projectlombok:lombok",
        )
        testImplementation(
                //spock测试框架
                "org.spockframework:spock-core:${spockVersion}",
                "org.spockframework:spock-spring:${spockVersion}",
        )
    }
    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

}
