ext {
    set('mysqlVersion', '8.0.25')
    set('commonsLang3Version', '3.12.0')
    set('openapiVersion', '1.5.10')
    set('authorizationServer', '0.2.0')
    set('h2Version', '1.4.200')
    set('passayVersion', '1.6.1')
    set('winsinVersion', '1.2.9')
    set('commonsValidatorVersion', '1.7')
}

jar {
    enabled(false)
}
bootJar {
    enabled(true)
}


dependencies {
    implementation(
            //openapi ui文档
            "org.springdoc:springdoc-openapi-ui:${openapiVersion}",
            //jpa java持久化接口
            'org.springframework.boot:spring-boot-starter-data-jpa',
            //web
            'org.springframework.boot:spring-boot-starter-web',
            //安全机制
            'org.springframework.boot:spring-boot-starter-security',
            //lang包工具
            "org.apache.commons:commons-lang3:${commonsLang3Version}",
            //认证服务器
            "org.springframework.security:spring-security-oauth2-authorization-server:${authorizationServer}",
            //密码验证工具
            "org.passay:passay:${passayVersion}",
            //通用校验器
            "commons-validator:commons-validator:${commonsValidatorVersion}",
    )
    runtimeOnly(
            //h2内存数据库，测试用
            "com.h2database:h2:${h2Version}",
            //springboot 监视器
            'org.springframework.boot:spring-boot-starter-actuator',
    )
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
