ext {
    openapiVersion = '1.5.10'
    authorizationServerVersion = '0.2.0'
    passayVersion = '1.6.1'
    winsinVersion = '1.2.15'
    commonsValidatorVersion = '1.7'
}

dependencies {
    implementation(
            //openapi ui文档
            "org.springdoc:springdoc-openapi-ui:${openapiVersion}",
            //jpa java持久化接口
            'org.springframework.boot:spring-boot-starter-data-jpa',
            //web
            'org.springframework.boot:spring-boot-starter-web',
            //认证服务器
            "org.springframework.security:spring-security-oauth2-authorization-server:${authorizationServerVersion}",
            //密码验证工具
            "org.passay:passay:${passayVersion}",
            //hibernate 校验
            'org.springframework.boot:spring-boot-starter-validation',
            //通用校验器
            "commons-validator:commons-validator:${commonsValidatorVersion}",
            //标准化web响应
            "com.lugew.winsin:web-spring-boot-starter:${winsinVersion}",
            project(":shared-kernel"),
    )
    annotationProcessor(
            project(":shared-kernel"),
    )

    runtimeOnly(
            //h2内存数据库，测试用
            "com.h2database:h2",
            //springboot 监视器
            'org.springframework.boot:spring-boot-starter-actuator',

    )
    testImplementation(
            'org.springframework.boot:spring-boot-starter-test',
    )

}
