ext {
}

dependencies {
    implementation(
            project(':shared-kernel'),
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.security:spring-security-oauth2-resource-server',
            //标准化web响应
            "com.lugew.winsin:web-spring-boot-starter:${winsinVersion}",
    )
    annotationProcessor(
            project(':shared-kernel')
    )
    runtimeOnly(
            "com.h2database:h2"
    )
    testImplementation(
            'org.springframework.boot:spring-boot-starter-test',
    )

}
