ext {
}

dependencies {
    implementation(
            'org.springframework.boot:spring-boot-starter-web',
            project(':shared-kernel')
    )
    annotationProcessor(
            project(':shared-kernel')
    )
    runtimeOnly(
            "com.h2database:h2"
    )
    testImplementation(
            'org.springframework.boot:spring-boot-starter-test',
    )

}
