plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
}
ext {

}

dependencies {
    implementation(
            project(':shared-kernel'),
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-oauth2-resource-server',

    )
    implementation("org.axonframework:axon-spring-boot-starter:${axonVersion}") {
        exclude group: 'org.axonframework', module: 'axon-server-connector'
    }
    annotationProcessor(
            project(':shared-kernel')
    )
    runtimeOnly(
            "com.h2database:h2"
    )
    testImplementation(
            'org.springframework.boot:spring-boot-starter-test',
            "org.axonframework:axon-test:$axonVersion",

    )
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

}
compileKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}
