plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
}
ext {
    zipVersion = '1.14'
    jacksonVersion = '2.13.0'
    ioVersion = '2.11.0'
}

dependencies {
    implementation(
            project(':shared-kernel'),
            "com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonVersion",
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-oauth2-resource-server',
            "org.zeroturnaround:zt-zip:$zipVersion",
            'org.jetbrains.kotlin:kotlin-reflect',
            "commons-io:commons-io:$ioVersion",

    )
    implementation("org.axonframework:axon-spring-boot-starter:${axonVersion}") {
        exclude group: 'org.axonframework', module: 'axon-server-connector'
    }
    annotationProcessor(
            project(':shared-kernel')
    )
    runtimeOnly(
            "com.h2database:h2"
    )
    testImplementation(
            'org.springframework.boot:spring-boot-starter-test',
            "org.axonframework:axon-test:$axonVersion",

    )
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

}
compileKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}
